#Configure data source

spring.datasource.url=jdbc:mysql://localhost:3306/urd_smartshop
spring.datasource.username=admin
spring.datasource.password=admin

management.endpoints.web.exposure.include=beans

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
