server.port=8081

#Configure data source

spring.datasource.url=jdbc:mysql://localhost:3306/urd_smartshop
spring.datasource.username=admin
spring.datasource.password=admin

management.endpoints.web.exposure.include=beans

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

#Configure account gmail
gmail.account=a0321852@gmail.com
gmail.password=Thinhpro10a1
